﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "PuntodeVentaTB\Presentacion.csproj", "{4FA0E8F8-384F-4FE9-B64A-C8DB56AEA5A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocios", "Negocios\Negocios.csproj", "{807C0966-9B47-4988-9ED6-67BE84F24688}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{2A21B9FE-26AA-4827-A802-4E648A4B2F25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{1B77F4D6-B8D8-43D5-85B5-D0F57C527D29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FA0E8F8-384F-4FE9-B64A-C8DB56AEA5A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA0E8F8-384F-4FE9-B64A-C8DB56AEA5A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA0E8F8-384F-4FE9-B64A-C8DB56AEA5A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA0E8F8-384F-4FE9-B64A-C8DB56AEA5A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{807C0966-9B47-4988-9ED6-67BE84F24688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{807C0966-9B47-4988-9ED6-67BE84F24688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{807C0966-9B47-4988-9ED6-67BE84F24688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{807C0966-9B47-4988-9ED6-67BE84F24688}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A21B9FE-26AA-4827-A802-4E648A4B2F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A21B9FE-26AA-4827-A802-4E648A4B2F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A21B9FE-26AA-4827-A802-4E648A4B2F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A21B9FE-26AA-4827-A802-4E648A4B2F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B77F4D6-B8D8-43D5-85B5-D0F57C527D29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B77F4D6-B8D8-43D5-85B5-D0F57C527D29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B77F4D6-B8D8-43D5-85B5-D0F57C527D29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B77F4D6-B8D8-43D5-85B5-D0F57C527D29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28C536F5-CC0D-4B81-8916-6987EFAF663A}
	EndGlobalSection
EndGlobal
